import java.util.Scanner;
public class GuessGame {
			public static void main(String[]args) {
			Scanner s=new Scanner(System.in);
			int[] arr1= {5,6,3,4,2,8,1,0,9,7};
			int[] arr2= {1,6,5,2,4,0,8,7,3,9};
			System.out.println("Helloo! Let's play number guessing game:");
			System.out.println("How many times you wish to play?");
			System.out.println("**********************************************************");
			int t=s.nextInt();
			String x="Player 1";
			String y="Player 2";
			int PLayer_1_points=0;
			int PLayer_2_points=0;
			String z;
			z=x;
			String w;
			w=y;
			int p1=0;
			int p2=0;
			for(int k=1;k<=t;k++) {
			for(int i=1;i<=2;i++) {
				System.out.println(z+" your chance");
				System.out.println("Enter any position from 1 to 10");
			    p1=s.nextInt();
			    if(p1>10 || p1<=0) {
			    	System.out.println("Invalid move. Enter again");
			    	p1=s.nextInt();
			    	while(p1>10 || p1<=0) {
			        System.out.println("Invalid move. Enter again");
			    	p1=s.nextInt();
			    	}
			    }
			    System.out.println(w+" your chance");
			    System.out.println("Enter any position from 1 to 10");
			    p2=s.nextInt();
			    if(p2>10 || p2<=0) {
			    	System.out.println("Invalid move. Enter again");
			    	p2=s.nextInt();
			    	while(p2>10 || p2<=0) {
			        System.out.println("Invalid move. Enter again");
			    	p2=s.nextInt();
			    	}
			    //	return;
			    }
			    if(z==x) {
			    if(arr1[p1-1]==arr2[p2-1]) {
			    	PLayer_2_points=(PLayer_2_points)+1;
			    	System.out.println("Yayy the guess is right");
			    	System.out.println("1 point added to player 2");
			    	System.out.println("**********************************************************");
			    }
			    else {
				    	System.out.println("The numbers are not equal...Better luck next time:)");
				    	System.out.println("*********************************************************");
				    }
			    }
			    if(z==y) {
			    	if(arr2[p1-1]==arr1[p2-1]) {
			    	PLayer_1_points=PLayer_1_points+1;
			    	System.out.println("Yayy the guess is right");
			    	System.out.println("1 point added to player 1");
			    	System.out.println("**********************************************************");
			    }
			    	else {
			    	System.out.println("The numbers are not equal...Better luck next time:)");
			    	System.out.println("**********************************************************");
			    }
			    }
			    if(z==x) {
					z=y;
				}
				else {
					z=x;
				}
				if(w==y) {
					w=x;
				}
				else {
					w=y;
				}
			}
			}
		if(PLayer_1_points>PLayer_2_points) {
			System.out.println("Player 1 you won! with total points- "+PLayer_1_points);
			System.out.println("The game is over");
			System.out.println("***********************************************************");
		}
		if(PLayer_1_points<PLayer_2_points) {
			System.out.println("Player 2 you won! with total points- "+PLayer_2_points);
			System.out.println("The game is over");
			System.out.println("***********************************************************");
		}
		if(PLayer_1_points==PLayer_2_points) {
			System.out.println("It is a tie");
			System.out.println("The game is over");
			System.out.println("***********************************************************");
		}
			}
}
