```java
import java.util.Scanner;

class Player{
	String player_name;
	int score=0;
     Player(String name) {
    	 this.player_name=name;
     }
}

public class GuessGame {
			public static void main(String[]args) {
			Scanner s=new Scanner(System.in);
			int[] arr1= {5,6,3,4,2,8,1,0,9,7};
			int[] arr2= {1,6,5,2,4,0,8,7,3,9};
			System.out.println("Helloo! Let's play number guessing game:");
			System.out.println("How many times you wish to play?");
			System.out.println("**********************************************************");
			int t=s.nextInt();
			System.out.println("Enter player1 name: ");
			Player p1=new Player(s.next());
			System.out.println("Enter player2 name: ");
			Player p2=new Player(s.next());			
			String z;
			z=p1.player_name;
			String w;
			w=p2.player_name;
			int chance1=0;
			int chance2=0;
			
			for(int k=1;k<=t;k++) {
			for(int i=1;i<=2;i++) {
				
				System.out.println(z+" your chance");
				System.out.println("Enter any position from 1 to 10");
			       chance1=s.nextInt();
			       if(chance1>10 || chance1<=0   ) {
			    	   System.out.println("Invalid move. Enter again");
			    	   while(chance1>10 || chance1<=0) {
			                 System.out.println("Invalid move. Enter again");
			    	        chance1=s.nextInt();
			    	   }
			       }
			    
			    System.out.println(w+" your chance");
			    System.out.println("Enter any position from 1 to 10");
			    chance2=s.nextInt();
			    
			    if(chance2>10 || chance2<=0 ) {
			    	System.out.println("Invalid move. Enter again");
			    	chance2=s.nextInt();
			    	while(chance2>10 || chance2<=0) {
			        System.out.println("Invalid move. Enter again");
			    	chance2=s.nextInt();
			    	}
			    }
			    
			    if(z==p1.player_name) {
			    if(arr1[chance1-1]==arr2[chance2-1]) {
			    	p2.score=(p2.score)+1;
			    	System.out.println("Yayy the guess is right");
			    	System.out.println("1 point added to "+p2.player_name);
			    	System.out.println("**********************************************************");
			    }
			    
			    else {
				    	System.out.println("The numbers are not equal...Better luck next time:)");
				    	System.out.println("**********************************************************");
				    }
			    }
			    
			    if(z==p2.player_name) {
			    	if(arr2[chance1-1]==arr1[chance2-1]) {
			    	p1.score=p1.score+1;
			    	System.out.println("Yayy the guess is right");
			    	System.out.println("1 point added to "+p1.player_name);
			    	System.out.println("**********************************************************");
			    }
			    	else {
			    	System.out.println("The numbers are not equal...Better luck next time:)");
			    	System.out.println("**********************************************************");
			    }
			    }
			    
			    if(z==p1.player_name) {
					z=p2.player_name;
				}
			    
				else {
					z=p1.player_name;
				}
			    
				if(w==p2.player_name) {
					w=p1.player_name;
				}
				
				else {
					w=p2.player_name;
				}
			}
			}
			
		if(p1.score>p2.score) {
			System.out.println(p1.player_name+" you won! with total points- "+p1.score);
			System.out.println("The game is over");
			System.out.println("***********************************************************");
		}
		
		if(p1.score<p2.score) {
			System.out.println(p2.player_name+" you won! with total points- "+p2.score);
			System.out.println("The game is over");
			System.out.println("***********************************************************");
		}
		
		if(p1.score==p2.score) {
			System.out.println("It is a tie");
			System.out.println("The game is over");
			System.out.println("***********************************************************");
		}
			}
}
```
